<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daniel's Blog</title>
        <style>
           h1{
               text-align:center;
           } 
           body {
               background:rgb(200, 226, 240);
               font-family:sans-serif;
           }
           #index{
               font-size:0.9em;
               font-style:italic;
           }
           p{
               line-height:1.2em;
               font-family:"Helvatica",sans-serif;
               text-align:justify;
           }
           .steps{
               color:rgba(72, 98, 112);
           }
           .posted-date{
               text-align:right;
               font-weight:bold;
           }
        </style>
    </head>
    <body>
        
        <h1>Daniel's Web Log</h1>

        <h3>My steps</h3>
        <ul id="index">
            <a href="#learning-basic-programmimg"><li>Learning Basic programmimg </li></a>
            <a href="#my-first-algorithm"><li>My first algorithm</li></a>
        </ul>
        
        <h2 class ="steps" id="learning-basic-programmimg">Learning Basic programmimg</h2>
        <p>The first time I programmed was in the first semester of high school, the work was to print the traditional "hello world" with C language on the screen, and then some exercises for integers designated as variables.</p>
        
        <h6 class="posted-date">Posted on 29 july in 2020</h6>
        
        
        <h2 class ="steps" id="my-first-algorithm">My first algorithm</h2>
        <p>the first time I created an algorithm that was useful to me I wrote it in G language and it controlled a CNC lathe for machining a door knob</p>
        
        <h6 class="posted-date" >Posted on 29 july in 2020</h6>
        
        
    </body>
</html>
